services:
  frontend:
    build:
      context: ./frontend-tambola
    env_file:
      - .env.docker
    ports:
      - "8119:3000"


  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8120:8000"
    restart: unless-stopped
