services:
  frontend:
    build:
      context: ./frontend-tambola
      dockerfile: Dockerfile
    ports:
      - "8419:3000"
    restart: unless-stopped

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8420:8000"
    restart: unless-stopped
