services:
  frontend:
    build:
      context: ./frontend-tambola
    env_file:
      - ./frontend-tambola/.env.docker  # Changed from .env.docker
    ports:
      - "8119:3000"
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8120:8000"
    restart: unless-stopped