name: Deploy Tambola App

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Copy env file into workspace
        run: |
          echo "Copying env file to workspace..."
          cp /home/super/tambola-actionrunner/.env.docker $GITHUB_WORKSPACE/frontend-tambola/.env.docker

      - name: Build and Run Docker Compose
        run: |
          echo "Building and starting containers..."
          docker compose -f docker-compose.yml --env-file frontend-tambola/.env.docker up --build -d

      - name: Clean Up Unused Images
        run: |
          echo "Cleaning up unused Docker images..."
          docker image prune -f
