name: Build and Deploy Tambola

on:
  push:
    branches:
      - main

jobs:
  build-and-run:
    runs-on: [self-hosted, linux]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Copy .env.docker to project root
        run: cp /home/super/tambola-actionrunner/.env.docker .env.docker

      - name: Build containers
        run: docker-compose build --no-cache

      - name: Run containers
        run: docker-compose up -d --remove-orphans
